datosPersona/datosPersona/Window1.xaml

<Window x:Class="datosPersona.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datosPersona"
        mc:Ignorable="d"
         Title="adios" Height="482" Width="804"
        MinHeight="482" MinWidth="804">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Nombre" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="45,25,556,25" Height="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtNombre" Grid.Column="1" Grid.Row="0"  Margin="68,15,261,15" TextWrapping="Wrap"  Height="40"   Text=""/>

        <Label Content="Apellidos" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="45,25,27,25"  Height="40" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtApellidos" Grid.Column="1" Grid.Row="1" Margin="68,15,261,15" TextWrapping="Wrap" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Text=""/>

        <Label Content="Fecha de nacimiento" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="45,26,0,25"  Height="40" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtFechaNacimiento" Grid.Column="1" Grid.Row="2" Margin="68,15,261,15" TextWrapping="Wrap" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Text="" />

        <Label Content="DNI" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="45,25,0,25" Height="40" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtDNI" Grid.Column="1" Grid.Row="3" Margin="68,15,261,15" TextWrapping="Wrap" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Text=""/>
        <Button Content="Aceptar" Grid.Column="1"  Margin="8,19,404,27" Grid.Row="4" Width="105" Height="40" Click="Button_Click"/>
        <Button Content="Cancelar" Grid.Column="1"  Margin="181,19,271,27" Grid.Row="4" Width="105" Height="40" Click="Button_Click"/>

    </Grid>
</Window>
