Mahjong/Mahjong/Configuracion.xaml

<Window x:Class="Mahjong.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mahjong"
        mc:Ignorable="d"
        Title="Configuracion" Height="222" Width="554" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Tiempo transición imagenes" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="35" Width="165" />
        <TextBox Grid.Row="0" Grid.Column="1" Height="35" TextWrapping="Wrap" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="160"/>
        <Button x:Name="btnAceptar" Content="Aceptar" Grid.Column="1" HorizontalAlignment="Left" Height="30" Width="60" Grid.Row="1" IsCancel="True"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Height="30" Width="60" Margin="80,0,0,0" Grid.Row="1" IsDefault="True" IsCancel="True" />
    </Grid>
</Window>
