Mahjong/Mahjong/HallOfFame.xaml

<Window x:Class="Mahjong.HallOfFame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mahjong"
        mc:Ignorable="d"
        Title="HallOfFame" Height="591" Width="543" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgJugadores" ItemsSource="{Binding ListaJugadores}">
            <!-- Asi podriamos añadir columnas personalizadas añadiendo AutoGenerateColumns="False" a DataGrid 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Puntuacion" Binding="{Binding Puntuacion}"></DataGridTextColumn>
            </DataGrid.Columns>
            -->
        </DataGrid>
        <Button Content="Resetear Puntuaciones" HorizontalAlignment="Left" Margin="220,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="410,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
