Mahjong/Mahjong/MainWindow.xaml

<Window x:Class="Mahjong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mahjong"
        mc:Ignorable="d"
        Title="Mahjong" Height="591" Width="543" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem x:Name="mnJuego" Header="Juego">
                <MenuItem x:Name="mnNuevo" Header="Nuevo"></MenuItem>
                <MenuItem x:Name="mnConfiguracion" Header="Configuración" Click="mnConfiguracion_Click"/>
                <MenuItem x:Name="mnSalir" Header="Salir" Click="mnSalir_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnPuntuaciones" Header="Puntuaciones">
                <MenuItem x:Name="mnHallOfFame" Header="Hall of fame"></MenuItem>
                <MenuItem x:Name="mnExportar" Header="Exportar" Click="mnExportar_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" BorderBrush="LightGray" BorderThickness="2">
            <Image Source="res/usuario.png"></Image>
        </Label>
        <Label Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="2">
            <Image Source="res/usuario.png"></Image>
        </Label>
        <Label Grid.Row="1" Grid.Column="2" BorderBrush="LightGray" BorderThickness="2">
            <Image Source="res/usuario.png"></Image>
        </Label>
        <Label Grid.Row="1" Grid.Column="3" BorderBrush="LightGray" BorderThickness="2">
            <Image Source="res/usuario.png"></Image>
        </Label>
        <Label Grid.Row="2" BorderBrush="LightGray" BorderThickness="2">
            <Image Source="res/usuario.png"></Image>
        </Label>
        <Label Grid.Row="2" Grid.Column="1" BorderBrush="LightGray" BorderThickness="2">
            <Image Source="res/usuario.png"></Image>
        </Label>
        <Label Grid.Row="2" Grid.Column="2" BorderBrush="LightGray" BorderThickness="2">
            <Image Source="res/usuario.png"></Image>
        </Label>
        <Label Grid.Row="2" Grid.Column="3" BorderBrush="LightGray" BorderThickness="2">
            <Image Source="res/usuario.png"></Image>
        </Label>
        <Label Grid.Row="3" BorderBrush="LightGray" BorderThickness="2">
            <Image Source="res/usuario.png"></Image>
        </Label>
        <Label Grid.Row="3" Grid.Column="1" BorderBrush="LightGray" BorderThickness="2">
            <Image Source="res/usuario.png"></Image>
        </Label>
        <Label Grid.Row="3" Grid.Column="2" BorderBrush="LightGray" BorderThickness="2">
            <Image Source="res/usuario.png"></Image>
        </Label>
        <Label Grid.Row="3" Grid.Column="3" BorderBrush="LightGray" BorderThickness="2">
            <Image Source="res/usuario.png"></Image>
        </Label>
        <Label Grid.Row="4" BorderBrush="LightGray" BorderThickness="2">
            <Image Source="res/usuario.png"></Image>
        </Label>
        <Label Grid.Row="4" Grid.Column="1" BorderBrush="LightGray" BorderThickness="2">
            <Image Source="res/usuario.png"></Image>
        </Label>
        <Label Grid.Row="4" Grid.Column="2" BorderBrush="LightGray" BorderThickness="2">
            <Image Source="res/usuario.png"></Image>
        </Label>
        <Label Grid.Row="4" Grid.Column="3" BorderBrush="LightGray" BorderThickness="2">
            <Image Source="res/usuario.png"></Image>
        </Label>
    </Grid>
</Window>
